<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fake Blog</title>
        <meta name="description" content="Fake Blog">
    </head>
    <body>

        <div id="container">

            <div id="profile">
                <h1>Lorem ipsum</h1>
                <img src="city.jpg" alt="City" width="300"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed libero dui. Fusce vel diam vitae mauris ullamcorper eleifend quis eu dui. Nulla vel ante id odio vestibulum feugiat. Vivamus venenatis ex sit amet magna fringilla lobortis. Morbi eget massa elit. Proin lobortis ac ante quis porttitor. In a ipsum sed arcu rhoncus hendrerit. Fusce sit amet gravida nisi, eget malesuada augue. Duis placerat lorem magna, ac egestas leo bibendum ac.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sample Name</td>
                            <td>email@email.com</td>
                            <td>555-555-5555</td>
                        </tr>
                        <tr>
                            <td>Another Name</td>
                            <td>anotheremail.email.com</td>
                            <td>111-111-1111</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div><!--end profile-->

            <div id="form">
                <form class="survey" action="index.html" method="post">
                    <p>Email</p>
                    <input type="text" name="email" placeholder="Email">
                    <p><input type="radio" name="radio">Yes, send me emails!</p>
                    <p><input type="radio" name="radio">No,don't send me emails!</p>
                    <p>How did you hear about us?</p>
                    <p><input type="checkbox" name="facebook" value="">Facebook</p>
                    <p><input type="checkbox" name="Newspaper" value="">Newspaper</p>
                    <p><input type="checkbox" name="referral" value="">Referral</p>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div><!--end form-->

        </div><!--end container-->

    </body>
</html>
